Cenovnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/cenovnik"
    xmlns:cen="http://www.ftn.uns.ac.rs/cenovnik">

    <xs:element name="Cenovnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CenaCollisionDamageWaiver" type="xs:int"/>
                <xs:element name="CenaPoDanu" type="xs:int"/>
                <xs:element name="PopustZa30Dana" type="xs:int"/>
                <xs:element minOccurs="0" name="CenaPoKilometru" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TCenovnik"/>
</xs:schema>
