Korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnik" xmlns="http://www.ftn.uns.ac.rs/korisnik"
    xmlns:user="http://www.ftn.uns.ac.rs/korisnik">
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="JMBG" type="xs:string"/>
            <xs:element name="Adresa" type="TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFirma">
        <xs:sequence>
            <xs:element name="Naziv " type="xs:string"/>
            <xs:element name="Adresa" type="TAdresa"/>
            <xs:element name="MaticniBroj" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKorisnik">
        <xs:sequence>
            <xs:element name="KorisnickoIme" type="xs:string"/>
            <xs:element name="Lozinka" type="xs:string"/>
            <xs:choice>
                <xs:element name="Administrator" type="TOsoba"/>
                <xs:element name="KrajnjiKorisnik" type="TOsoba"/>
                <xs:element name="PoslovniKorisnik" type="TFirmaAgent">
                    <xs:unique name="newUnique">
                        <xs:selector xpath="Agent"/>
                        <xs:field xpath="TFirma/MaticniBroj"/>
                    </xs:unique>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFirmaAgent">
        <xs:choice>
            <xs:element name="Agent" type="TOsoba"/>
            <xs:element name="Firma" type="TFirma"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="Korisnik" type="TKorisnik"/>
</xs:schema>
