_XML2020/data/schema/Automobil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/Automobil"
    xmlns:auto="http://www.ftn.uns.ac.rs/Automobil"
    xmlns:adkl="http://www.ftn.uns.ac.rs/AdminKlijent" xmlns:ns1="http://www.ftn.uns.ac.rs/korisnik"
    xmlns:rez="http://www.ftn.uns.ac.rs/Rezervacija">
    <xs:import namespace="http://www.ftn.uns.ac.rs/AdminKlijent"
        schemaLocation="AdministratorskiModul/Transakcije_Administrator_Klijent.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/Rezervacija"
        schemaLocation="KorisnickiModul/Transakcije_Klijent_Rezervacije.xsd"/>
    <xs:element name="Automobil">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="auto:TAutomobila">
                    <xs:sequence>
                        <xs:element name="id" type="xs:long"/>
                        <xs:element maxOccurs="unbounded" ref="auto:Komentar"/>
                        <xs:element maxOccurs="unbounded" ref="auto:Ocena"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TAutomobila">
        <xs:sequence>
            <xs:element minOccurs="1" name="Marka_automobila" type="xs:string"/>
            <xs:element name="Model_automobila" type="auto:TModel_automobila"/>
            <xs:element name="Klasa_automobila" type="auto:TKlasa_automobila"/>
            <xs:element name="Vrsta_goriva" type="auto:TTip_goriva"> </xs:element>
            <xs:element name="Tip_menjaca" type="auto:TTip_menjaca"/>
            <xs:element name="Predjena_kilometraza" type="xs:float"/>
            <xs:element name="Planirana_kilometraza" type="xs:positiveInteger"/>
            <xs:element name="Collision_Damage_Waiver" type="xs:boolean"/>
            <xs:element name="Broj_sedista_za_decu">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="Slika" type="auto:TSlika_vozila"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Ocena">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="Korisnik" type="adkl:common_data"/>
                <xs:element name="Vrednost_ocene">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Komentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:long"/>
                <xs:element name="Korisnik" type="adkl:common_data"/>
                <xs:element name="tekst_komentara">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="240"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="false" name="odobren" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Poruka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="Korisnik" type="adkl:common_data"/>
                <xs:element name="Tekst_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="480"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TModel_automobila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv_modela" type="xs:string"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKlasa_automobila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv_klase" type="xs:string"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TTip_goriva">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv_tipa" type="xs:string"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TMarka_automobila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv_marke" type="xs:string"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
            <xs:sequence>
                <xs:element name="Model_automobila" type="auto:TModel_automobila"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TTip_menjaca">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv_menjaca" type="xs:string"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSlika_vozila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="slika" type="xs:base64Binary"/>
            <xs:element name="Common_data" type="adkl:common_data"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
