_XML2020/data/schema/KorisnickiModul/Transakcije_Klijent_Pretraga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/KorisnickiModul"
    xmlns:km="http://www.ftn.uns.ac.rs/KorisnickiModul"
    xmlns:auto="http://www.ftn.uns.ac.rs/Automobil">
    <xs:import namespace="http://www.ftn.uns.ac.rs/Automobil" schemaLocation="../Automobil.xsd"/>
    <xs:element name="Pretrazivanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_preuzimanja_vozila" type="xs:dateTime"/>
                <xs:element name="Datum_povratka_vozila" type="xs:dateTime"> </xs:element>
                <xs:element name="Mesto_preuzimanja_vozila" type="xs:string"/>
                <xs:element name="MinCena" type="xs:positiveInteger"/>
                <xs:element name="MaxCena" type="xs:positiveInteger"/>
                <xs:element name="Dodatni_parametri" type="auto:TAutomobila"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>