_XML2020/data/schema/AdministratorskiModul/Korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnici"
    xmlns:user="http://www.ftn.uns.ac.rs/korisnici">
    <xs:element abstract="true" name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="Korisnicko_ime" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="JMBG" type="xs:string"/>
                <xs:element name="Adresa" type="user:TAdresa"/>
                <xs:element name="Email" type="user:TEmail"/>
                <xs:element ref="user:Status"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element default="aktivan" name="Status">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="aktivan|blokiran|uklonjen"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType name="TEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_.+\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-.]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Postanski_broj" type="xs:int"/>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:int"/>
            <xs:element minOccurs="0" name="Kordinate">
                <xs:complexType>
                    <xs:attribute name="longitude">
                        <xs:simpleType>
                            <xs:restriction base="xs:float">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="latitude">
                        <xs:simpleType>
                            <xs:restriction base="xs:float">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
