_XML2020/data/schema/AdministratorskiModul/Transakcije_Administrator_Klijent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/AdminKlijent"
    xmlns:adkl="http://www.ftn.uns.ac.rs/AdminKlijent"
    xmlns:user="http://www.ftn.uns.ac.rs/korisnik" xmlns:ns1="http://www.ftn.uns.ac.rs/korisnici"
    xmlns:km="http://www.ftn.uns.ac.rs/KorisnickiModul">
    <xs:import namespace="http://www.ftn.uns.ac.rs/korisnici" schemaLocation="../Korisnici.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/KorisnickiModul"
        schemaLocation="../KorisnickiModul/Transakcije_Klijent_Pretraga.xsd"/>
    <xs:complexType name="common_data" abstract="true">
        <xs:sequence>
            <xs:element name="Datum_kreiranja" type="xs:dateTime"/>
            <xs:element name="Datum_izmene" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CommonDataOsoba">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="adkl:common_data">
                    <xs:sequence>
                        <xs:element name="Korisnik" type="ns1:TUser"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="CommonDataFirma">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="adkl:common_data">
                    <xs:sequence>
                        <xs:element ref="ns1:Firma"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
